# configure your datasource
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres

# Klasicen DB url
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/measdb
# Reactive DB URL
quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/measdb

%dev.quarkus.http.port=8280
%dev.quarkus.http.root-path=api/v1
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=*
%dev.quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
%dev.quarkus.http.cors.methods=GET, OPTIONS, POST, PUT, DELETE
%dev.history.dayslimit=10

# Prod configuration
%prod.quarkus.hibernate-orm.database.generation = update
%prod.quarkus.hibernate-orm.log.sql=false

# Dev  configuration
%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql = true